#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Color.h
ostream
-

../include/Image.h
vector
-
iostream
-
vec3.h
../include/vec3.h
Color.h
../include/Color.h
debug.h
../include/debug.h

../include/Light.h
vec3.h
../include/vec3.h
Color.h
../include/Color.h

../include/Options.h
string
-
cstring
-

../include/Scene.h
vector
-
geometry/Object.h
../include/geometry/Object.h
camera/Camera.h
../include/camera/Camera.h
Light.h
../include/Light.h

../include/camera/Camera.h
vec3.h
../include/camera/vec3.h
Image.h
../include/camera/Image.h
geometry/Ray.h
../include/camera/geometry/Ray.h

../include/camera/SimpleCamera.h
Camera.h
../include/camera/Camera.h

../include/debug.h
cstdio
-

../include/geometry/Object.h
vec3.h
../include/geometry/vec3.h
Ray.h
../include/geometry/Ray.h
material/Material.h
../include/geometry/material/Material.h

../include/geometry/Ray.h
Object.h
../include/geometry/Object.h
vec3.h
../include/geometry/vec3.h

../include/geometry/Rectangle.h
Object.h
../include/geometry/Object.h
Triangle.h
../include/geometry/Triangle.h

../include/geometry/Sphere.h
Object.h
../include/geometry/Object.h
vec3.h
../include/geometry/vec3.h

../include/geometry/Triangle.h
Object.h
../include/geometry/Object.h

../include/material/Dielectric.h
Material.h
../include/material/Material.h

../include/material/Diffused.h
Material.h
../include/material/Material.h

../include/material/Glossy.h
Material.h
../include/material/Material.h

../include/material/Material.h
Color.h
../include/material/Color.h

../include/renderer/RealisticRenderer.h
Color.h
../include/renderer/Color.h
geometry/Ray.h
../include/renderer/geometry/Ray.h
Scene.h
../include/renderer/Scene.h
Renderer.h
../include/renderer/Renderer.h

../include/renderer/Renderer.h
Scene.h
../include/renderer/Scene.h
geometry/Ray.h
../include/renderer/geometry/Ray.h

../include/vec3.h
cmath
-
ostream
-

/home/himself/CLionProjects/PathTracer/src/RealisticRenderer.cpp
camera/SimpleCamera.h
-
material/Dielectric.h
-
material/Glossy.h
-
renderer/RealisticRenderer.h
/home/himself/CLionProjects/PathTracer/src/renderer/RealisticRenderer.h

/home/himself/CLionProjects/PathTracer/src/main.cpp
Scene.h
-
camera/SimpleCamera.h
-
geometry/Sphere.h
-
geometry/Rectangle.h
-
material/Diffused.h
-
material/Dielectric.h
-
renderer/RealisticRenderer.h
-
material/Glossy.h
-
Options.h
/home/himself/CLionProjects/PathTracer/src/Options.h
chrono
-

