# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/PathTracer.dir/src/Camera.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/camera/Camera.h
 ../include/debug.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Camera.cpp
CMakeFiles/PathTracer.dir/src/Image.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/debug.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Image.cpp
CMakeFiles/PathTracer.dir/src/Object.cpp.o
 ../include/Color.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Object.cpp
CMakeFiles/PathTracer.dir/src/Ray.cpp.o
 ../include/Color.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Ray.cpp
CMakeFiles/PathTracer.dir/src/RealisticRenderer.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/Light.h
 ../include/Scene.h
 ../include/camera/Camera.h
 ../include/camera/SimpleCamera.h
 ../include/debug.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Dielectric.h
 ../include/material/Glossy.h
 ../include/material/Material.h
 ../include/renderer/RealisticRenderer.h
 ../include/renderer/Renderer.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/RealisticRenderer.cpp
CMakeFiles/PathTracer.dir/src/Rectangle.cpp.o
 ../include/Color.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/geometry/Rectangle.h
 ../include/geometry/Triangle.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Rectangle.cpp
CMakeFiles/PathTracer.dir/src/SimpleCamera.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/camera/Camera.h
 ../include/camera/SimpleCamera.h
 ../include/debug.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/SimpleCamera.cpp
CMakeFiles/PathTracer.dir/src/SimpleRenderer.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/Light.h
 ../include/Scene.h
 ../include/camera/Camera.h
 ../include/camera/SimpleCamera.h
 ../include/debug.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/material/Dielectric.h
 ../include/material/Diffused.h
 ../include/material/Glossy.h
 ../include/material/Material.h
 ../include/renderer/Renderer.h
 ../include/renderer/SimpleRenderer.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/SimpleRenderer.cpp
CMakeFiles/PathTracer.dir/src/Sphere.cpp.o
 ../include/Color.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/geometry/Sphere.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Sphere.cpp
CMakeFiles/PathTracer.dir/src/Triangle.cpp.o
 ../include/Color.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/geometry/Triangle.h
 ../include/material/Material.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/Triangle.cpp
CMakeFiles/PathTracer.dir/src/main.cpp.o
 ../include/Color.h
 ../include/Image.h
 ../include/Light.h
 ../include/Options.h
 ../include/Scene.h
 ../include/camera/Camera.h
 ../include/camera/SimpleCamera.h
 ../include/debug.h
 ../include/geometry/Object.h
 ../include/geometry/Ray.h
 ../include/geometry/Rectangle.h
 ../include/geometry/Sphere.h
 ../include/geometry/Triangle.h
 ../include/material/Dielectric.h
 ../include/material/Diffused.h
 ../include/material/Glossy.h
 ../include/material/Material.h
 ../include/renderer/RealisticRenderer.h
 ../include/renderer/Renderer.h
 ../include/vec3.h
 /home/himself/CLionProjects/PathTracer/src/main.cpp
